# NTE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/nicolastelera/nte/base/: CommonConstants.java
base/src/main/res/values/: strings.xml
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/nicolastelera/nte/detail/: DetailActivity.java
detail/src/main/res/layout/: activity_detail.xml
gradle/wrapper/: gradle-wrapper.properties
home/src/main/: AndroidManifest.xml
home/src/main/java/com/nicolastelera/nte/home/: HomeActivity.java
home/src/main/res/layout/: activity_home.xml
instantapp/: build.gradle
instantapp/release/: app-release.apk  instant-app.json  output.json
