// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    project.ext.appVersion = 1
    project.ext.buildToolsVersion = "26.0.2"
    project.ext.compileSdkVersion = 26
    project.ext.minSdkVersion = 23
    project.ext.targetSdkVersion = 26
    project.ext.versionName = "1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
